is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FiapHackaton.WebApp
build_property.RootNamespace = FiapHackaton.WebApp
build_property.ProjectDir = E:\Dev\Medical Assignment\medical\FiapHackaton.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dev\Medical Assignment\medical\FiapHackaton.WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Accounts/DoctorSignup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudHNcRG9jdG9yU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Accounts/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudHNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Accounts/PatientSignup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudHNcUGF0aWVudFNpZ251cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Accounts/UpdateProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudHNcVXBkYXRlUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Doctor/Doctors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yXERvY3RvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Schedule/AddSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcQWRkU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Schedule/EditSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcRWRpdFNjaGVkdWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Schedule/ScheduleList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcU2NoZWR1bGVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-35seequt7l

[E:/Dev/Medical Assignment/medical/FiapHackaton.WebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-al5wgwlcfd
